# java-champion-gg-wrapper

./: .codacy.yml  .travis.settings.xml  .travis.yml  README.md  pom.xml  pubring.gpg.enc  secret.tar.enc  secrets.tar.enc  secring.gpg.enc
com/lvack/champion-gg-wrapper/champion-gg-wrapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lvack/champion-gg-wrapper/champion-gg-wrapper/1.0/: champion-gg-wrapper-1.0-jar-with-dependencies.jar.md5  champion-gg-wrapper-1.0-jar-with-dependencies.jar.sha1  champion-gg-wrapper-1.0.jar.md5  champion-gg-wrapper-1.0.jar.sha1  champion-gg-wrapper-1.0.pom  champion-gg-wrapper-1.0.pom.md5  champion-gg-wrapper-1.0.pom.sha1
com/lvack/champion-gg-wrapper/champion-gg-wrapper/1.0-SNAPSHOT/: champion-gg-wrapper-1.0-20170413.160641-1.jar.sha1  champion-gg-wrapper-1.0-20170413.160641-1.pom.md5  champion-gg-wrapper-1.0-20170413.160919-2.jar.md5  champion-gg-wrapper-1.0-20170413.160919-2.pom  champion-gg-wrapper-1.0-20170413.160919-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/lvack/championggwrapper/: ChampionGGAPIFactory.java
src/main/java/com/lvack/championggwrapper/annotations/: ChampionKey.java  OrderKey.java  PageLimit.java  PageNumber.java  Permits.java  RoleKey.java
src/main/java/com/lvack/championggwrapper/data/base/: MostGamesHighestWinPair.java  WinRateGameCount.java  WinRateGameCountRole.java
src/main/java/com/lvack/championggwrapper/data/base/item/: CommonItems.java  ItemData.java  ItemSet.java  ItemsData.java  TrinketData.java
src/main/java/com/lvack/championggwrapper/data/base/masteries/: Masteries.java  MasteriesData.java  MasteryData.java  MasteryTree.java
src/main/java/com/lvack/championggwrapper/data/base/matchup/: ChampionRoleMatchupData.java  MatchupData.java  SpecificMatchupData.java
src/main/java/com/lvack/championggwrapper/data/base/ranking/: AdvancedRankingData.java  ChampionRankingData.java  RankingData.java
src/main/java/com/lvack/championggwrapper/data/base/role/: RoleData.java
src/main/java/com/lvack/championggwrapper/data/base/rune/: CommonRunes.java  RuneSet.java  RuneSetData.java  RunesData.java
src/main/java/com/lvack/championggwrapper/data/base/skill/: CommonSillOrder.java  SkillInfo.java  SkillMetaData.java  SkillName.java  SkillOrderData.java  SkillsData.java
src/main/java/com/lvack/championggwrapper/data/base/summoner/: CommonSummonersPair.java  SummonerPairData.java  SummonerPairsData.java  SummonerSpellData.java
src/main/java/com/lvack/championggwrapper/data/champion/: DamageComposition.java  DetailedChampionRoleData.java  GeneralChampionRoleData.java  HighLevelChampionData.java
src/main/java/com/lvack/championggwrapper/data/error/: AdvancedErrorResponse.java  ErrorResponse.java  NormalErrorResponse.java
src/main/java/com/lvack/championggwrapper/data/staticdata/: ChampionRoleStat.java  ChampionStat.java  DetailedChampionStat.java  Role.java  RoleStat.java  RoleStatOrder.java  StatOrder.java
src/main/java/com/lvack/championggwrapper/data/stats/: BasicChampionStats.java  ChampionRoleStats.java  OrderedPagedStats.java  RoleStats.java
src/main/java/com/lvack/championggwrapper/gson/: EnumDeSerializer.java  ErrorResponseDeserializer.java  GsonProvider.java
src/main/java/com/lvack/championggwrapper/retrofit/: APIResponse.java  APIResponseAdapterFactory.java  ChampionGGAPI.java  Waitable.java
src/main/java/com/lvack/championggwrapper/retrofit/interceptors/: QueryAuthInterceptor.java
src/main/java/com/lvack/championggwrapper/retrofit/proxies/: AbstractRetrofitProxy.java  RateLimitingRetrofitProxy.java
src/test/java/: ChampionGGTest.java  DeSerializerTest.java  MockDispatcher.java  MockResponseDeSerializer.java
src/test/java/test/: ChampionGGTest.java  DeSerializerTest.java
src/test/java/util/: Constants.java  MockDispatcher.java  MockResponseDeSerializer.java
src/test/resources/: [GET]champion-Annie-general[].json  [GET]champion-Annie-items-finished-mostPopular[].json  [GET]champion-Annie-items-finished-mostWins[].json  [GET]champion-Annie-items-starters-mostPopular[].json  [GET]champion-Annie-items-starters-mostWins[].json  [GET]champion-Annie-matchup[].json  [GET]champion-Annie-runes-mostPopular[].json  [GET]champion-Annie-runes-mostWins[].json  [GET]champion-Annie-skills-mostPopular[].json  [GET]champion-Annie-skills-mostWins[].json  [GET]champion-Annie-summoners-mostPopular[].json  [GET]champion-Annie[].json  [GET]champion-Bard-general[].json  [GET]champion-Bard-items-finished-mostPopular[].json  [GET]champion-Bard-items-finished-mostWins[].json  [GET]champion-Bard-items-starters-mostPopular[].json  [GET]champion-Bard-items-starters-mostWins[].json  [GET]champion-Bard-matchup[].json  [GET]champion-Bard-runes-mostPopular[].json  [GET]champion-Bard-runes-mostWins[].json  [GET]champion-Bard-skills-mostPopular[].json  [GET]champion-Bard-skills-mostWins[].json  [GET]champion-Bard-summoners-mostPopular[].json  [GET]champion-Bard-summoners-mostWins[].json  [GET]champion-Bard[].json  [GET]champion-Ekko-general[].json  [GET]champion-Ekko-items-finished-mostPopular[].json  [GET]champion-Ekko-items-finished-mostWins[].json  [GET]champion-Ekko-items-starters-mostPopular[].json  [GET]champion-Ekko-items-starters-mostWins[].json  [GET]champion-Ekko-matchup[].json  [GET]champion-Ekko-runes-mostPopular[].json  [GET]champion-Ekko-runes-mostWins[].json  [GET]champion-Ekko-skills-mostPopular[].json  [GET]champion-Ekko-skills-mostWins[].json  [GET]champion-Ekko-summoners-mostPopular[].json  [GET]champion-Ekko-summoners-mostWins[].json  [GET]champion-Ekko[].json  [GET]champion-NotFound-items-starters-mostPopular[].json  [GET]champion-NotFound[].json  (+246 more)
